{
  "name": "node_sample_app",
  "version": "1.0",
  "scripts": {
    "start": "babel-node entry.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "pug": "^3.0.1"
  }
}
